{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-right"
			],
			[
				"bw",
				"bowner"
			],
			[
				"num",
				"num_deduct_leave"
			],
			[
				"dele",
				"delivery_at"
			],
			[
				"deli",
				"delivery_at"
			],
			[
				"di",
				"display"
			],
			[
				"mar",
				"margin"
			],
			[
				"text",
				"text-center"
			],
			[
				"flex",
				"flex-basis"
			],
			[
				"fle",
				"flex-start"
			],
			[
				"min",
				"min-height"
			],
			[
				"fl",
				"flex"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"c",
				"center"
			],
			[
				"Order",
				"OrderController"
			],
			[
				"order",
				"orderId"
			],
			[
				"required",
				"required_m_qty"
			],
			[
				"o",
				"orderDaily"
			],
			[
				"pro",
				"products"
			],
			[
				"requi",
				"required_m_qty"
			],
			[
				"requ",
				"required_p_qty"
			],
			[
				"require",
				"required_p_qty"
			],
			[
				"p_",
				"p_unit_equi"
			],
			[
				"re",
				"required_p_qty"
			],
			[
				"exrt",
				"extra_qty"
			],
			[
				"extr",
				"extra_qty"
			],
			[
				"reque",
				"required_m_qty"
			],
			[
				"ex",
				"extra_qty"
			],
			[
				"prod",
				"product"
			],
			[
				"req",
				"required_p_qty"
			],
			[
				"m",
				"m_qty"
			],
			[
				"r",
				"required_p_qty"
			],
			[
				"m_",
				"m_unit_equi"
			],
			[
				"stat",
				"status"
			],
			[
				"qu",
				"quantity"
			],
			[
				"btn",
				"btn-success"
			],
			[
				"gly",
				"glyphicon-ok"
			],
			[
				"marg",
				"margin"
			],
			[
				"d",
				"default"
			],
			[
				"On",
				"onDestroy"
			],
			[
				"Recie",
				"RecipeService"
			],
			[
				"scu",
				"subscription"
			],
			[
				"Reci",
				"RecipeStartComponent"
			],
			[
				"RecipeS",
				"RecipeStartComponent"
			],
			[
				"Sh",
				"ShoppingListComponent"
			],
			[
				"Rec",
				"RecipesComponent"
			],
			[
				"In",
				"Ingredient"
			],
			[
				"s",
				"shopping-list"
			],
			[
				"Sho",
				"ShoppingListService"
			],
			[
				"recipeS",
				"recipeService"
			],
			[
				"Re",
				"RecipeService"
			],
			[
				"trans",
				"translateX()"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"tran",
				"translateX()"
			],
			[
				"pos",
				"position"
			],
			[
				"listst",
				"list-style"
			],
			[
				"file",
				"files"
			],
			[
				"me",
				"messages"
			],
			[
				"messa",
				"messageService"
			],
			[
				"Mess",
				"Message"
			],
			[
				"fu",
				"function"
			],
			[
				"mess",
				"messageService"
			],
			[
				"Message",
				"MessageService"
			],
			[
				"Messa",
				"MessageService"
			],
			[
				"pri",
				"primary-color"
			],
			[
				"funct",
				"function_exists"
			],
			[
				"func",
				"create_function"
			],
			[
				"pass",
				"password"
			],
			[
				"Requ",
				"Request"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fw",
				"fw-b\tfont-weight: bold;"
			],
			[
				"key",
				"keyExistsMulti"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"json",
				"json_encode"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"su",
				"supplier"
			],
			[
				"sta",
				"status"
			],
			[
				"mater",
				"material_qty"
			],
			[
				"mate",
				"material_id"
			],
			[
				"ma",
				"material"
			],
			[
				"Url",
				"UrlWindowPresenterTrait"
			],
			[
				"Boo",
				"BootstrapThreeNextPreviousButtonRendererTrait"
			],
			[
				"Presenter",
				"PresenterContract"
			],
			[
				"bo",
				"border"
			],
			[
				"materia",
				"materials"
			],
			[
				"update",
				"updated_message"
			],
			[
				"no",
				"nowrap"
			],
			[
				"cus",
				"customer_id"
			],
			[
				"product",
				"product_id"
			],
			[
				"ann",
				"annual_leave"
			],
			[
				"num_",
				"num_nondeduct_leave"
			],
			[
				"avai",
				"avai_annual_leave"
			],
			[
				"annua",
				"annual_leave"
			],
			[
				"an",
				"annual_leave"
			],
			[
				"annual",
				"annual_leaves"
			],
			[
				"annu",
				"annual_leaves"
			],
			[
				"human",
				"human_id"
			],
			[
				"sala",
				"salary"
			],
			[
				"chosen",
				"chosenMn"
			],
			[
				"red",
				"redirectTo"
			],
			[
				"B",
				"BownerSalariesController"
			],
			[
				"this",
				"thisYr"
			],
			[
				"input",
				"input_salary"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/xampp/htdocs/ck/index.php",
			"settings":
			{
				"buffer_size": 11308,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 83.0,
		"last_filter": "html",
		"selected_items":
		[
			[
				"html",
				"Snippet: html"
			],
			[
				"htm",
				"Snippet: html"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 430.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/ck"
	],
	"file_history":
	[
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_09_19_104036_create_orders_table.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_09_09_095707_create_leaves_table.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_09_24_151342_create_purchases_table.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_09_21_141501_create_materials_table.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_09_20_071642_create_units_table.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_09_19_105401_create_products_table.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_09_24_151401_create_suppliers_table.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_09_19_105348_create_customers_table.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_08_25_085612_create_humans_table.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_08_12_064435_add_photo_id_to_users.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/xampp/htdocs/lavina_erp/public/css/style.css",
		"/C/xampp/htdocs/lavina_erp/resources/views/layouts/admin.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/admin/users/create.blade.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/OrderController.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/BownerSalariesController.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/AdminUsersController.php",
		"/C/xampp/htdocs/lavina_erp/app/User.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/admin/users/edit.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/orders/edit.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/inventories/material/edit.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/inventories/product/edit.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/humans/edit.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/leaves/index.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/leaves/edit.blade.php",
		"/C/xampp/htdocs/lavina_erp/routes/web.php",
		"/C/xampp/htdocs/lavina_erp/public/css/libsstyle.css",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/salaries/edit.blade.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/LeavesController.php",
		"/C/xampp/htdocs/lavina_erp/app/Leave.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/orders/index.blade.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/BownerHumansController.php",
		"/C/xampp/htdocs/lavina_erp/database/seeds/DatabaseSeeder.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/salaries/index.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/humans/create.blade.php",
		"/C/xampp/htdocs/lavina_erp/app/Human.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/humans/index.blade.php",
		"/C/xampp/htdocs/lavina_erp/database/seeds/HumanTableSeeder.php",
		"/C/xampp/htdocs/lavina_erp/database/seeds/UsersTableSeeder.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/layouts/app.blade.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/Auth/LoginController.php",
		"/C/xampp/htdocs/lavina_erp/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/auth/login.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/auth/login_origin.blade.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/HomeController.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/layouts/app_origin.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/production/index.blade.php",
		"/C/xampp/htdocs/lavina_erp/app/Order.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/includes/message.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/supplier/create.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/layouts/bowner.blade.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Middleware/Authenticate.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Middleware/BownerEmployee.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Middleware/BownerManager.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Kernel.php",
		"/C/xampp/htdocs/lavina_erp/public/css/appstyle.css",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/ProductionController.php",
		"/C/xampp/htdocs/lavina_erp/database/seeds/MaterialTableSeeder.php",
		"/C/xampp/htdocs/lavina_erp/database/seeds/ProductTableSeeder.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/chart/index.blade.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/ChartController.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/chart/data/DailyByProduct",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_11_15_113424_create_productions_table.php",
		"/C/xampp/htdocs/lavina_erp/database/seeds/UnitTableSeeder.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/supplier/edit.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/inventories/purchase/index.blade.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/InventoryController.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/customer/edit.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/inventories/purchase/edit.blade.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_08_30_103456_create_salaries_table.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/production/print.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/bowner/inventories/index.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/home.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/welcome.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/admin/users/index.blade.php",
		"/C/xampp/htdocs/lavina_erp/vendor/laravel/framework/src/Illuminate/Foundation/Validation/ValidatesRequests.php",
		"/C/xampp/htdocs/lavina_erp/app/Http/Controllers/Controller.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/includes/form_error.blade.php",
		"/C/xampp/htdocs/lavina_erp/vendor/laravel/framework/src/Illuminate/Support/MessageBag.php",
		"/C/xampp/htdocs/lavina_erp/config/app.php",
		"/C/xampp/htdocs/lavina_erp/vendor/laravelcollective/html/src/HtmlServiceProvider.php",
		"/C/xampp/htdocs/lavina_erp/composer.json",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_09_09_094651_add_leaves_to_humans_table.php",
		"/C/xampp/htdocs/lavina_erp/database/migrations/2016_08_12_091028_create_photos_table.php",
		"/C/xampp/htdocs/lavina_erp/app/Photo.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/admin/index.blade.php",
		"/C/xampp/htdocs/lavina_erp/resources/views/welcome_ori.blade.php",
		"/C/xampp/htdocs/lavina_erp/database/seeds/RolesTableSeeder.php",
		"/C/xampp/htdocs/lavina_erp/database/seeds/SupplierTableSeeder.php",
		"/C/xampp/htdocs/lavina_erp/database/seeds/CustomerTableSeeder.php",
		"/C/xampp/htdocs/lavina_erp/.env",
		"/C/xampp/htdocs/lavina_erp/app/Http/Middleware/Employee.php",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/recipes/recipes.component.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/recipes/recipes.component.html",
		"/C/xampp/htdocs/angular2-recipe-book/node_modules/@angular/router/src/router_module.js",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/app.routes.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/shopping-list/shopping-list.component.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/dropdown.directive.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/recipes/recipe.service.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/recipes/recipe-detail/recipe-detail.component.html",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/header.component.html",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/shopping-list/shopping-list.component.html",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/app.component.html",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/recipes/recipe-list/recipe-list.component.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/recipes/recipe-detail/recipe-detail.component.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/recipes/recipe-list/recipe-item.component.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/shopping-list/shopping-list.service.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/app.component.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/recipes/recipe-list/recipe-list.component.html",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/shopping-list/shopping-list-add.component.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/shopping-list/shopping-list-add.component.html",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/app.module.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/recipes/recipe.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/shared/ingredient.ts",
		"/C/xampp/htdocs/angular2-recipe-book/src/app/recipes/recipe-list/recipe-item.component.html",
		"/C/xampp/htdocs/angular2-recipe-book/src/index.html",
		"/C/xampp/htdocs/angular2-first-app/src/app/app.component.html",
		"/C/xampp/htdocs/angular2-first-app/src/app/databinding/databinding.component.ts",
		"/C/xampp/htdocs/angular2-first-app/src/app/other/other.component.html",
		"/C/xampp/htdocs/css-fly-in-text/index.html",
		"/C/xampp/htdocs/laravel-multiple-file-upload/resources/views/welcome.blade.php",
		"/C/xampp/htdocs/laravel-multiple-file-upload/app/Http/Controllers/UploadController.php",
		"/C/xampp/htdocs/laravel-multiple-file-upload/routes/web.php",
		"/C/xampp/htdocs/chatter/resources/views/profile.blade.php",
		"/C/xampp/htdocs/chatter/app/Http/Controllers/UserController.php",
		"/C/xampp/htdocs/chatter/resources/views/layouts/app.blade.php",
		"/C/xampp/htdocs/chatter/routes/web.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"',\n",
			"Name",
			"name",
			"Name",
			"name",
			"Name",
			"name",
			"unpaid_leave",
			"annual_leave",
			");\n",
			"nondeduct_leave",
			"basic_leave",
			"Phone",
			"phone",
			"email",
			";\"><",
			"approval",
			"attempt",
			"bowner.production.index",
			"user1",
			"submit",
			"span",
			"Binh",
			"p_qty",
			"qty",
			"purch",
			"bowner",
			"span",
			"logo",
			"Request",
			"UsersRequest",
			"role1",
			"user1",
			"customer1",
			"div",
			"Signup",
			"signup",
			"Signup",
			"signup",
			"form4",
			"form2",
			"form3",
			"\">\n",
			"Quantity",
			"quantity",
			"supplier",
			"Supplier",
			"supplier",
			"Supplier",
			"supplier",
			"Description",
			"description",
			"supplier",
			"Supplier",
			"supplier",
			"Supplier",
			"supplier",
			"Supplier",
			"supplier",
			"suppliers",
			"Gender",
			"gender",
			"Age",
			"age",
			"start_day",
			"human",
			"order",
			"col",
			"material",
			"quantity",
			"p_qty",
			"quantity",
			"material",
			"name",
			"product",
			"Product",
			"product",
			"material",
			"product",
			"Product",
			"product",
			"Product",
			"product",
			"Product",
			"product",
			"Create",
			"create",
			"view",
			"order",
			"uom_id",
			"uom",
			"UOM",
			"uom",
			"UOM",
			";\n",
			"sale",
			"salary",
			"deleted_salary",
			">\n",
			"salary",
			"Salary",
			"salary",
			"Salary",
			"salary",
			"           \n",
			"'));\n",
			");\n",
			";\n",
			");\n",
			"images",
			"text",
			"Age",
			"age",
			"');\n",
			"();\n",
			"');\n",
			"human",
			">\n",
			"panel",
			"class"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/xampp/htdocs/ck/index.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 11308,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2142.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "ck.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"redirectifauthenticated",
				"app\\Http\\Middleware\\RedirectIfAuthenticated.php"
			],
			[
				"route",
				"vendor\\symfony\\routing\\Route.php"
			],
			[
				"bootstrapth",
				"vendor\\laravel\\framework\\src\\Illuminate\\Pagination\\BootstrapThreePresenter.php"
			],
			[
				"pagina",
				"vendor\\laravel\\framework\\src\\Illuminate\\Pagination\\Paginator.php"
			],
			[
				"presen",
				"vendor\\laravel\\framework\\src\\Illuminate\\Contracts\\Pagination\\Presenter.php"
			],
			[
				"lengthawa",
				"vendor\\laravel\\framework\\src\\Illuminate\\Pagination\\LengthAwarePaginator.php"
			],
			[
				"model",
				"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 341.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
